# milestone

./: Dockerfile  ansible-playbook.yml  azure-pipelines.yml  deploy.yml  pom.xml
src/main/java/com/mindtree/milestoneassessmentone/: MilestoneAssessmentOneApplication.java
src/main/java/com/mindtree/milestoneassessmentone/controller/: CustomerController.java
src/main/java/com/mindtree/milestoneassessmentone/dao/: CustomerDao.java
src/main/java/com/mindtree/milestoneassessmentone/entity/: Customer.java
src/main/java/com/mindtree/milestoneassessmentone/service/: CustomerService.java
src/main/java/com/mindtree/milestoneassessmentone/service/serviceImpl/: CustomerServiceImpl.java
src/main/resources/: application.properties  application.yml  configMap.yaml  deployment.yml  mysql-deployment.yaml  root-secret.yml  secret.yaml
src/test/java/com/mindtree/milestoneassessmentone/: MilestoneAssessmentOneApplicationTests.java
